# ToDoApps

./: .gitignore  README.md  ToDoApp.sln  docker-compose.yml
ToDoApp.Api/: Dockerfile  Program.cs  ToDoApp - Backup.Api.csproj  ToDoApp.Api.csproj  ToDoApp.Api.http  appsettings.Development.json  todo.db  todo.db-shm  todo.db-wal
ToDoApp.Api/Controllers/: ToDoController.cs  UserController.cs
ToDoApp.Api/Migrations/: 20241004040635_initialCreate.Designer.cs  20241004040635_initialCreate.cs  20241004043918_AddTrackingModel.Designer.cs  20241004043918_AddTrackingModel.cs  20241004062841_AddSessionWithJwt.Designer.cs  20241004062841_AddSessionWithJwt.cs  20241004065247_ModifyTokenDto.Designer.cs  20241004065247_ModifyTokenDto.cs  AppDbContextModelSnapshot.cs
ToDoApp.Api/Models/: ToDoItemModel.cs  Tracking.cs  UserModel.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/Services/ToDoServices/: IToDoService.cs  ToDoService.cs
ToDoApp.Api/Services/UserServices/: IUserService.cs  UserService.cs
ToDoApp.Api/ToDoApp.Api.Tests/: ToDoApp.Api.Tests.csproj
ToDoApp.Api/ToDoApp.Api.Tests/Controllers/: ToDoControllerTests.cs  UserControllerTests.cs
ToDoApp.Api/ToDoApp.Api.Tests/Services/: ToDoServiceTests.cs  UserServiceTests.cs
ToDoApp.Api/Utils/: AppDbContext.cs  ExceptionMiddleware.cs  KeyGenerator.cs
ToDoApp.UI/: ApiEndpoints.cs  Dockerfile  Program.cs  ToDoApp.UI.csproj
ToDoApp.UI/Components/: App.razor  _Imports.razor
ToDoApp.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
ToDoApp.UI/Components/Pages/ToDo/: Todo.razor
ToDoApp.UI/Components/Pages/User/: Login.razor  Register.razor
ToDoApp.UI/DTOs/: ToDoDto.cs  UserDto.cs
ToDoApp.UI/Properties/: launchSettings.json
ToDoApp.UI/Services/: AuthService.cs  ToDoService.cs  UserService.cs
ToDoApp.UI/wwwroot/css/: login.css
data-protection-keys/: key-2d650665-505c-4a6d-b4c5-5d2324f14dc4.xml
