<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2310ec4d-6631-4232-b5d7-d00e1a041d2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="X.Y.Z" />

  <PackageReference Include="Moq" Version="X.Y.Z" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="X.Y.Z" />
  <PackageReference Include="FluentAssertions" Version="X.Y.Z" />
  </ItemGroup>

</Project>
